

# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=dev-3l-ecuk0.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wdZvqPQAvMPCw6pFEgi9mmLGswIqCOUo
REACT_APP_AUTH0_CALLBACK_URL=https://galerielestudio.com/callback
REACT_APP_AUTH0_AUDIENCE=https://api.galerielestudio.com
REACT_APP_API_URL=https://api.galerielestudio.com
REACT_APP_MANAGEMENT_AUDIENCE=https://dev-3l-ecuk0.us.auth0.com/api/v2/

REACT_APP_AUTH0_CLIENT_BACKEND_ID=NsStTxXHLOTldoHPIrnLiYRRLjmN4i0p
REACT_APP_AUTH0_CLIENT_SECRET=lBEkgWBpL0suCaWnn3B2qMVwA_r8oQ9ch5cDksG3XLyyuLBKCKA6Pk4WcHHXaQZk

